##--------------------------------------------------------------------------------------
## 400AP conf file: demoT2.conf
## Release Information:
##  V1.0.0    (Thomas W. Heck, 09/24/2012)   :   Initial release
##--------------------------------------------------------------------------------------

##--------------------------------------------------------------------------------------
## NOTES
##  1.)  Works with the following T2 Products
##            HSPA910T2
##--------------------------------------------------------------------------------------

#
#Copyright 2012, Janus Remote Communications
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions
#are met:
#
#Redistributions of source code must retain the above copyright notice,
#this list of conditions and the following disclaimer.
#
#Redistributions in binary form must reproduce the above copyright
#notice, this list of conditions and the following disclaimer in
#the documentation and/or other materials provided with the distribution.
#
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS``AS
#IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
#TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
#CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


## CGMM
##
## Expected  cellular device model identification code
## HSPA910CF:		CGMM=HE910
## CDMA864CF:		CGMM=CC864-DUAL
## GSM865CF:		CGMM=GE865

CGMM=HE910

## CGMR
##
## Expected  cellular device software revision number
## HSPA910CF:		CGMR=12.00.002
## CDMA864CF V2:	CGMR=09.01.044		(Sprint)
## CDMA864CF V3:	CGMR=09.01.024		(Verizon)
## CDMA864CF V4:	CGMR=09.01.054		(Aeris)
## GSM865CF:		CGMR=10.00.003

CGMR=12.00.003

## Enhanced Network Selection
##
##	ENS			Network Operator
##========================================
##	0:			Standard GSM Operator
##	1:			AT&T Network

ENS=1

## APN
##
## Access Point Name (APN) in 3GPP networks used to define type of Internet access. 
## This value is defined by your carrier and the type of service you have provisioned.
## ATT:				APN=internet
## Wyless:			APN=telargo.t-mobile.com
## Crossbridge:		APN=gprs02.motient.net

APN=gprs02.motient.net

## IP & PORT
## 
## IP and PORT of the destination server address

##http://gps.conwin.com/gpstrack/
IP=12.237.120.180
PORT=9999

## PROTOCOL
## 
## The protocol used to communicate via socket connections.
## 
##	TCP:	TCP/IP packets
##	UDP:	UDP packets

## PROTOCOL=UDP		##http://gps.conwin.com/gpstrack/
## PROTOCOL=TCP
PROTOCOL=UDP

## SMS
##
## SMSD is the destination phone number when sending SMS

SMSD=+16305550100

##	USERNAME and PASSWORD
## 
## Username and password if required to setup data communications

USERNAME=
PASSWORD=

##	INTERVAL
## 
## INTERVAL is the wait time before another transmission is made during demos

INTERVAL = 15